---
eda_controller_tokens: []

eda_configuration_controller_tokenssecure_logging: "{{ eda_configuration_secure_logging | default(false) }}"
eda_configuration_controller_tokensasync_retries: "{{ eda_configuration_async_retries | default(50) }}"
eda_configuration_controller_tokensasync_delay: "{{ eda_configuration_async_delay | default(1) }}"
eda_configuration_async_dir: null
...
